{
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Keycloak": {
    "realm": "Teck.Cloud.Dev",
    "auth-server-url": "https://auth.tecklab.dk/",
    "ssl-required": "none",
    "resource": "teck-customer",
    "verify-token-audience": true,
    "credentials": {
      "secret": "ivCqDVHR2eNn3NDHacU2A5EPvwhShLwu"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  }
}