{
  "Keycloak": {
    "realm": "Teck.Cloud",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "teck-customer",
    "verify-token-audience": true,
    "credentials": {
      "secret": "38AMG8LoBD0oxQ9oo5qfJD3uvmymAyDe"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  }
}