{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "Teck.Cloud.Dev",
    "auth-server-url": "https://auth.tecklab.dk/",
    "ssl-required": "none",
    "resource": "teck-web-edge",
    "verify-token-audience": true,
    "credentials": {
      "secret": "kl8HnW9xcTnzIylkUcoQazDIelRE0ZWh"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "ScalarClientId": "scalar-ui"
  }
}