{
  "ConnectionStrings": {
    "catalogdb": "Host=localhost;Port=5432;Database=catalog;Username=postgres;Password=postgres"
  },
  "Vault": {
    "Address": "https://vault.teck.cloud:8200",
    "AuthMethod": "Token",
    "Token": "",
    "MountPoint": "secret",
    "DatabaseSecretsPath": "database",
    "CacheDurationMinutes": 5,
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
