{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Wolverine": "Information"
    }
  },
  "Migration": {
    "ScriptsPath": "./Scripts",
    "JournalSchema": null,
    "JournalTable": "SchemaVersions"
  },
  "Vault": {
    "Address": "http://vault:8200",
    "Token": "",
    "MountPoint": "secret"
  },
  "CustomerApi": {
    "BaseUrl": "http://customer-api:8080"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
