{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
      "AppOptions": {
        "Name": "Aggregate.Gateway"
    },
    "SerilogOptions": {
        "WriteToFile": false,
        "StructuredConsoleLogging": false,
        "EnableErichers": true
    },
    "HealthOptions": {
        "Postgres": false,
        "Redis": false,
        "RabbitMq": false,
        "OpenIdConnectServer": true,
        "ApplicationStatus": true
    }
}
