{
    "AllowedHosts": "*",
    "SerilogOptions": {
        "WriteToFile": false,
        "StructuredConsoleLogging": false,
        "EnableErichers": true,
        "MinimumLogLevel": "Debug"
    },
    "Keycloak": {
        "realm": "Teck-Cloud",
        "auth-server-url": "http://localhost:8080/",
        "ssl-required": "none",
        "resource": "teck-catalog",
        "verify-token-audience": true,
        "credentials": {
            "secret": "ZmfgkLyGoNnORdrBHdqeL8SlD6QMpe3I"
        },
        "use-resource-role-mappings": true,
        "confidential-port": 0
    },
    "MinioOptions": {
        "AccessKeyId": "giqEIcLlxUJlwT6ZYRIN",
        "SecretAccessKey": "tTFDdgpMOR2WMkXlj22PglyOs1Gy403jHnMltX8V",
        "AwsRegion": "eu-west-1",
        "MinioServerUrl": "https://dev.s3.teck.dk"
    },
    "ConnectionStrings": {
        "redis": "localhost:6379,abortConnect=false",
        "rabbitmq": "rabbitmq://guest:guest@localhost:5672/",
        "postgres-write": "Host=localhost;Database=customerdb;Username=postgres;Password=postgres;Port=5432",
        "postgres-read": "Host=localhost;Database=customerdb;Username=postgres;Password=postgres;Port=5432"
    },
    "Vault": {
        "Address": "http://localhost:8200",
        "AuthMethod": "Token",
        "Token": "root",
        "UseDevelopmentDefaults": true
    },
    "Database": {
        "MigrateSharedOnStartup": true,
        "MigrateDedicatedTenantsOnStartup": false
    }
}

