{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/Teck-Cloud",
    "GatewayClientId": "teck-web-bff",
    "GatewayClientSecret": "767rYKqoHaHPpHlyXwqcxwqrdEdskkhv"
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "catalog-products",
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/brands/{**catch-all}"
        },
        "Metadata": {
          "KeycloakAudience": "teck-catalog"
        }
      }
    ],
    "Clusters": {
      "catalog": {
        "Destinations": {
          "cluster1": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
