{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/Teck.Cloud",
    "GatewayClientId": "teck-web-bff",
    "GatewayClientSecret": "yv7ebVFdyNXR5v218QyfGqGNl0z5Z69J"
  },
  "Services": {
    "CatalogApi": {
      "Url": "http://localhost:5001"
    },
    "CustomerApi": {
      "Url": "http://localhost:5003"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-products": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/brands/{**catch-all}"
        },
        "Metadata": {
          "KeycloakAudience": "teck-catalog"
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "cluster1": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
