{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    {
      "name": "next",
      "prerelease": true,
      "channel": "next"
    },
    "next-major",
    {
      "name": "beta",
      "prerelease": true,
      "channel": "beta"
    },
    {
      "name": "alpha",
      "prerelease": true,
      "channel": "alpha"
    }
  ],
  "tagFormat": "catalog@v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "scope": "catalog", "release": "minor" },
          { "type": "fix", "scope": "catalog", "release": "patch" },
          { "type": "perf", "scope": "catalog", "release": "patch" },
          { "type": "refactor", "scope": "catalog", "release": "patch" },
          { "type": "build", "scope": "catalog", "release": "patch" },
          { "breaking": true, "scope": "catalog", "release": "major" },
          { "scope": "catalog", "release": false }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "perf", "section": "⚡ Performance Improvements" },
            { "type": "refactor", "section": "♻️ Code Refactoring" },
            { "type": "docs", "section": "📚 Documentation", "hidden": false },
            { "type": "test", "section": "✅ Tests", "hidden": false },
            { "type": "build", "section": "🏗️ Build System", "hidden": false },
            { "type": "ci", "section": "👷 CI/CD", "hidden": false },
            { "type": "chore", "section": "🔧 Chores", "hidden": false },
            { "type": "style", "section": "💄 Styles", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo \"Preparing release ${nextRelease.version} for catalog service\""
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failTitle": false,
        "releasedLabels": ["released<%= nextRelease.channel ? `-${nextRelease.channel}` : \"\" %>"]
      }
    ]
  ]
}
