{
    "AppOptions": {
        "Name": "Gateway"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SerilogOptions": {
        "WriteToFile": false,
        "StructuredConsoleLogging": false,
        "EnableEnrichers": true
    },
    "HealthOptions": {
        "Postgres": false,
        "Redis": false,
        "RabbitMq": false,
        "OpenIdConnectServer": true,
        "ApplicationStatus": true
    },
    "SwaggerOptions": {
        "Title": "Gateway Service",
        "Description": "Open API Documentation of Gateway Service"
    },
    "Keycloak": {
        "verify-token-audience": true
    },
    "MultiTenancy": {
        "TenantIdHeaderName": "X-TenantId",
        "OrganizationClaimName": "organization",
        "TenantIdClaimName": "tenant_id"
    },
    "Services": {
        "CatalogApi": {
            "Url": "http://catalog-api"
        },
        "CustomerApi": {
            "Url": "http://customer-api"
        }
    },
    "ReverseProxy": {
        "Routes": {
            "catalog-openapi-v1-public": {
                "ClusterId": "catalog",
                "Order": -100,
                "AuthorizationPolicy": "anonymous",
                "Match": {
                    "Path": "/catalog/openapi/v1-public/openapi.json"
                },
                "Transforms": [
                    {
                        "PathPattern": "/openapi/v1-public/openapi.json"
                    }
                ]
            },
            "catalog-openapi-v3-public": {
                "ClusterId": "catalog",
                "Order": -100,
                "AuthorizationPolicy": "anonymous",
                "Match": {
                    "Path": "/catalog/openapi/v3-public/openapi.json"
                },
                "Transforms": [
                    {
                        "PathPattern": "/openapi/v3-public/openapi.json"
                    }
                ]
            },
            "customer-openapi-v1-public": {
                "ClusterId": "customer",
                "Order": -100,
                "AuthorizationPolicy": "anonymous",
                "Match": {
                    "Path": "/customer/openapi/v1-public/openapi.json"
                },
                "Transforms": [
                    {
                        "PathPattern": "/openapi/v1-public/openapi.json"
                    }
                ]
            },
            "catalog": {
                "ClusterId": "catalog",
                "Match": {
                    "Path": "/catalog/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/catalog/{**catch-all}"
                    }
                ]
            },
            "customer": {
                "ClusterId": "customer",
                "Match": {
                    "Path": "/customer/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/customer/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "catalog": {
                "Destinations": {
                    "Default": {
                        "Address": "http://catalog-api",
                        "AccessTokenClientName": "teck-catalog",
                        "Swaggers": [
                            {
                                "PrefixPath": "/catalog",
                                "Paths": [
                                    "/openapi/v1-public/openapi.json",
                                    "/openapi/v3-public/openapi.json"
                                ]
                            }
                        ]
                    }
                }
            },
            "customer": {
                "Destinations": {
                    "Default": {
                        "Address": "http://customer-api",
                        "AccessTokenClientName": "teck-customer",
                        "Swaggers": [
                            {
                                "PrefixPath": "/customer",
                                "Paths": [
                                    "/openapi/v1-public/openapi.json"
                                ]
                            }
                        ]
                    }
                }
            }
        }
    },
    "AllowedHosts": "*"
}
