{
    "AllowedHosts": "*",
    "SerilogOptions": {
        "WriteToFile": false,
        "StructuredConsoleLogging": false,
        "EnableEnrichers": true,
        "MinimumLogLevel": "Debug"
    },
    "Keycloak": {
        "realm": "teck-cloud-development",
        "auth-server-url": "https://auth.tecklab.dk/",
        "ssl-required": "none",
        "resource": "teck-location",
        "verify-token-audience": true,
        "credentials": {
            "secret": "LoFbN1qHI2pPuDO9oA4pFZOH0L6M7ScN"
        },
        "use-resource-role-mappings": true,
        "confidential-port": 0
    }
}
